<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle</groupId>
	<artifactId>demoiselle-project</artifactId>
	<version>3.0.0-ALPHA3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Demoiselle Framework</name>
	<description>Framework de integração para Java EE 7 baseado na especificação CDI 1.1 (JSR 346).</description>
	<url>https://www.frameworkdemoiselle.gov.br/</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>SERPRO - Serviço Federal de Processamento de Dados</name>
		<url>http://www.serpro.gov.br</url>
	</organization>

	<developers>
		<developer>
			<name>Cleverson Sacramento</name>
			<email>cleverson.sacramento@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>

		<developer>
			<name>Danilo Costa Viana</name>
			<email>dcviana@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>

		<developer>
			<name>Ednara Oliveira</name>
			<email>ednaraoliveira@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>

		<developer>
			<name>Emerson Oliveira</name>
			<email>emerson.sdoliveira@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>

		<developer>
			<name>Luciano Borges</name>
			<email>lucianosantosborges@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>parent</module>
		<module>framework</module>
		<module>archetypes/jsf-jpa</module>
		<module>archetypes/html5-rest</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<scm>
		<connection>scm:git:git@github.com:demoiselle/${project.alias}.git</connection>
		<developerConnection>scm:git:git@github.com:demoiselle/${project.alias}.git</developerConnection>
		<url>http://github.com/demoiselle/${project.alias}</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>demoiselle.sourceforge.net</id>
			<url>${site.url}</url>
		</site>

		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<project.alias>framework3</project.alias>
		<site.url>${site.unversioned.url}/${project.version}</site.url>
		<site.unversioned.url>${htdocs.url}/${project.context}</site.unversioned.url>
		<htdocs.url>sftp://web.sourceforge.net/home/project-web/demoiselle/htdocs</htdocs.url>
		<project.context>${project.alias}</project.context>
	</properties>

</project>
